@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap');

:root,
:root[data-theme='dark'] {
  --primary-color: #f0f0f0;

  --primary-bg-color: #111217;
  --secondary-bg-color: #28292e;
  --primary-border-color: #28292e;
  --secondary-border-color: #56575a;

  --title-color: #f0f0f0;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}

:root[data-theme='light'] {
  --primary-color: #0b0b0f;

  --primary-bg-color: #e9e9e9;
  --secondary-bg-color: #c7c8c9;
  --primary-border-color: #c7c8c9;
  --secondary-border-color: #9a9a9c;

  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}

html[data-theme='light'] .brand__logo {
  filter: invert(1);
}

html[data-theme='light'] .skills__logo {
  filter: invert(80%) grayscale(100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

body {
  background-color: var(--primary-bg-color);
  font-family: 'Inter', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  color: var(--primary-color);
  text-decoration: underline;
  font-weight: 600;
}

i {
  color: var(--icon-color);
}

strong {
  font-weight: 400;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

h1,
h2,
h3 {
  font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 200;
}

p {
  font-size: 1.25rem;
  text-align: justify;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100%;
  z-index: 999;
}

.header__brand .brand__logo {
  width: 3.25rem;
  height: 3.25rem;
}

.header__toggle {
  text-align: end;
}

#toggleTheme {
  font-size: 1.5rem;
  cursor: pointer;
  transition: ease-in-out 0.4s;
}

.menu {
  display: flex;
  align-items: center;
  background-color: var(--primary-bg-color);
}

.menu__item {
  width: 100%;
}

.menu--mobile {
  width: 100svw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--primary-border-color);
  z-index: 999;
}

.menu--mobile .menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
  font-weight: 600;
}

.menu--mobile .menu__link.active {
  border-top: 1px solid var(--primary-color);
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}

.menu__icon {
  font-size: 1.5rem;
}

.menu__text {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.header__nav {
  display: none;
}

.menu--principal {
  gap: 1rem;
}

.main, .projects, .about, .contact {
  padding: 2.5rem 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.menu--social {
  gap: 1rem;
}

.btn {
  display: flex;
  gap: 0.625rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  width: 100%;
  background: transparent;
  border: none;
  border-radius: 3.125rem;
  padding: 0.875rem 1rem;
  color: var(--primary-color);
  transition: transform 0.3s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn--primary {
  border: 1px solid var(--primary-color);
}

.btn--primary span {
  color: var(--primary-color);
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 3.25rem 1rem 2rem;
  background: var(--secondary-bg-color);
  margin-top: -1.25rem;
}

.skills h2 {
  font-size: 2rem;
  text-transform: none;
}

.skills__list {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}

.skills__item {
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary-border-color);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.skills__logo {
  width: 3rem;
  height: 3rem;
  filter: grayscale(100%);
}

.projects {
  display: flex;
  flex-direction: column;
}

.projects__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.projects__card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card__cover {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;  
}

.card__title {
  font-size: 1.5rem;
}

.card__description {
  font-size: 1rem;
  color: var(--title-color);
}

.card__list, .accordion__list {
  list-style: disc;
  padding-left: 1.25rem; 
}

.card__buttons, .description__buttons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card__buttons .btn {
  padding: .65rem 1.25rem;
}

.card__buttons .btn span {
    font-size: 1rem;
}

.card__body .skills__list {
  gap: .75rem;
}

.projects .btn {
  width: auto;
  margin: auto;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem
}

.about__content1, .about__content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.about__photo {
  width: 100%;
  max-width: 500px;
  margin: auto;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
  border-radius: 50rem;
  border: 1px solid var(--primary-border-color);
}

.about__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.about__icons {
  display: flex;
  align-items: center;
  gap: .85rem;
}

.about__icons i {
  font-size: 1.25rem;
}

.about__content2 .col1, 
.about__content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: .5rem; 
}

#accordion {
  margin-top: 1rem;
  border-radius: .5rem;
  border: 1px solid var(--primary-border-color);
  overflow: hidden;
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 0.75rem 1rem;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  border: 1px solid var(--primary-border-color);
  transition: ease-in-out 0.3s;
}

.accordion__header span {
  color: var(--title-color);
  font-size: 1.15rem;
}

.accordion__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;

  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition-behavior: allow-discrete;
  transition: max-height 0.3s ease-in-out, opacity 0.1s ease-in-out, padding 0.5s ease-in-out;
}

.accordion__item.active .accordion__header {
  background-color: var(--secondary-bg-color);
  transition: ease-in-out 0.3s;
}

.accordion__item.active .accordion__body {
  padding: 1.25rem;
  max-height: 500px;
  opacity: 1;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, padding 0.1s ease-in-out;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
  transition: ease-in-out 0.3s;
}

.bi-caret-down-fill {
  transition: ease-in-out 0.3s;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}

.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
}

.contact .email {
  text-transform: lowercase;
}

footer {
  margin-bottom: 5rem;
}

footer p {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
    letter-spacing: 0.4rem;
  }

  .header {
    position: fixed;
    border-bottom: 1px solid var(--primary-border-color);
    padding: 1rem 6rem;
    background-color: var(--primary-bg-color);
  }

  .nav--mobile {
    display: none;
  }

  .header__nav {
    display: flex;
  }

  .header__nav,
  .header__toggle {
    min-width: 30%;
  }

  .menu__text {
    font-size: 0.875rem;
  }

  .main, .projects , .about, .contact {
    padding: 8rem 6rem 4rem;
  }

  .main__content {
    align-items: flex-start;
    max-width: 120rem;
  }

  .skills {
    padding: 6.25rem 6rem 2rem;
    margin-top: -2.5rem;
  }
  
  .contact {
    padding: 6rem;
  }
  .contact p {
    width: 80%;
  }
  
  footer {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .projects__card {
    flex-direction: row;
  }

  .projects__card.card--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  
  .card__cover {
    width: 55%;
  }

  .about {
    gap: 5rem;
  }

  .about__content1, .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about__description h2 {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }

}

@media (min-width: 1200px) {
  h2 {
    font-size: 4rem;
  }

  .main, .projects, .about, .contact {
    padding: 12rem 6rem 4rem;
  }

  .main__content .btn {
    width: auto;
  }

  .skills {
    padding: 10rem 6rem 4rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .skills h2 {
    font-size: 3.5rem;
    width: 55%;
  }

  .skills__list {
    gap: 1rem;
  }

  .skills__item {
    width: 6rem;
    height: 6rem;
  }

  .card__title {
    font-size: 3.25rem;
  }

  .card__description, .card__item {
    font-size: 1.25rem;
  }

  .card__buttons .btn {
    width: auto;
  }

  .card__body .skills__item {
    width: 4rem;
    height: 4rem;
  }

  .card__body .skills__logo {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }

  h2 {
    font-size: 5rem;
  }

  p {
    font-size: 1.5rem;
  }

  .header {
    padding: 1rem 15rem;
  }

  .menu__text {
    font-size: 1rem;
  }

  .main, .projects, .about, .contact {
    padding: 10rem 15rem 6.25rem;
  }

  .skills {
    padding: 10rem 15rem 4rem;
    margin-top: -3.5rem;
  }

  .projects, .about{
    max-width: 120rem;
    margin: auto;
  }
}
